*,
*::before,
*::after
    box-sizing: border-box

body,
h1,
h2,
p,
ul,
li
    margin: 0

body
    // min-height: 100vh
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    line-height: 1.5
    // font-family: sans-serif

ul
    list-style: none
    padding: 0

a:not([class])
    text-decoration-skip-ink: auto

input,
button
    font: inherit
    margin: 0

button
    cursor: pointer

@media (prefers-reduced-motion: reduce)
    *
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important

// credits: https://medium.com/@stasonmars
