.header
    margin-top: 1.5rem

.row
    display: flex
    align-items: center
    justify-content: space-between

.day
    font-size: 1rem

.month_date
    font-size: 2.5rem
    font-weight: bold
    line-height: 1.25
