.li, .wrapper
    display: flex
    align-items: center

.li
    padding: 0 0.5rem
    margin-bottom: 0.5rem
    border-radius: 4px
    &:hover
        background-color: #F9F8FD

.wrapper
    margin-right: 0.5rem
    display: flex
    flex: 1
    cursor: pointer

.checkbox
    width: 1.25rem
    height: 1.25rem
    border: 1px solid #111
    border-radius: 2px
    margin-right: 0.5rem
    display: flex
    justify-content: center
    align-items: center

.checkbox_checked
    background-color: #00D25B
    color: #fff

.todo_text
    flex: 1
    padding: 0.5rem 0

.todo_completed
    text-decoration: line-through
    opacity: 0.5

.remove_button
    display: flex
    height: 2rem
    width: 2rem
    justify-content: center
    align-items: center
    outline: none
    border: none
    background-color: transparent
    border-radius: 2px
    color: #FC424A
    will-change: border
    &:hover
        border: 1px solid #FC424A
        background-color: #ffeced

.dark
    .checkbox
        border-color: #7E83A0
    .checkbox_checked
        border-color: #00D25B
    &:hover
        background-color: #12151E
    .remove_button
        &:hover
            background-color: #322028

@media (max-width: 600px)
    .todo_text
        font-size: 1.25rem
